{
    "name": "jerrylopez/ynab",
    "version": "0.1.0",
    "description": "PHP wrapper for the YNAB API. Read the documentation at https://api.youneedabudget.com",
    "keywords": [
        "ynab",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/jerrylopez/ynab-sdk-php",
    "license": "",
    "authors": [
        {
            "name": "Jerry Lopez",
            "homepage": "https://github.com/jerrylopez"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "Ynab\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ynab\\" : "test/" }
    }
}